# showcase_old

./: README.md
showcase/: README.md  pom.xml
showcase/showcase-api/: .project  .springBeans  pom.xml
showcase/showcase-api/src/main/java/com/justdoit/showcase/airport/controller/: DepartmentController.java  EmployeeController.java  HiddenDangerController.java  UserAUTHController.java
showcase/showcase-api/src/main/java/com/justdoit/showcase/base/controller/: BaseController.java
showcase/showcase-api/src/main/java/com/justdoit/showcase/base/security/: AuthFailureHandler.java  AuthSuccessHandler.java  DefaultCorsConfiguration.java  JsonLoginPage.java  UserDetailService.java
showcase/showcase-api/src/main/java/com/justdoit/showcase/base/security/jaas/: DefaultAuthorityGranters.java  DefaultLoginModule.java
showcase/showcase-api/src/main/java/com/justdoit/showcase/system/controller/: APIController.java  APIModuleController.java  AdminController.java
showcase/showcase-api/src/main/java/com/justdoit/showcase/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
showcase/showcase-api/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
showcase/showcase-api/src/main/webapp/WEB-INF/: login.conf  web.xml
showcase/showcase-biz/: .gitignore  .project  pom.xml
showcase/showcase-biz/src/main/java/com/justdoit/showcase/airport/dao/: CacheDAO.java  DepartmentDAO.java  EmployeeDAO.java  HiddenDangerDAO.java  HiddenDangerTypeDAO.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/airport/entity/: Cache.java  Department.java  Employee.java  HiddenDanger.java  HiddenDangerType.java  OperateLog.java  Role.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/airport/service/: CacheService.java  DepartmentService.java  EmployeeService.java  HiddenDangerService.java  HiddenDangerTypeService.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/base/dao/: HibernateBaseDao.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/base/entity/: BaseEntity.java  IdEntity.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/base/service/: BaseService.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/base/util/: JSONUtil.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/system/dao/: APIEntityDao.java  APIModuleDao.java  RoleDao.java  UserDao.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/system/entity/: APIEntity.java  APIModule.java  RoleEntity.java  UserEntity.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/system/service/: APIEntityService.java  APIModuleService.java  RoleService.java  UserService.java
showcase/showcase-biz/src/main/java/com/justdoit/showcase/system/util/: OSUtil.java
showcase/showcase-biz/src/main/resources/: application.properties  log4j.properties
showcase/showcase-biz/src/main/resources/spring/: applicationContext.xml
showcase/showcase-biz/src/test/java/com/justdoit/showcase/airport/service/: CacheServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  HiddenDangerServiceTest.java
showcase/showcase-biz/src/test/java/com/justdoit/showcase/base/: BaseTest.java  UserServiceTest.java
showcase/showcase-biz/src/test/java/com/justdoit/showcase/system/: APIModuleTest.java  APITest.java  UserTest.java
showcase/showcase-jsp/: .project  pom.xml
showcase/showcase-jsp/src/main/java/com/airplane/controller/: TestController.java
showcase/showcase-jsp/src/main/resources/spring/: spring-mvc.xml
showcase/showcase-jsp/src/main/webapp/WEB-INF/: web.xml
showcase/showcase-parent/: .project  pom.xml
