<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.justdoit</groupId>
		<artifactId>showcase-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../showcase-parent/pom.xml</relativePath>
	</parent>
  <artifactId>showcase-api</artifactId>
  <packaging>war</packaging>
  <name>showcase-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.justdoit</groupId>
			<artifactId>showcase-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
  <build>
    <finalName>showcase-api</finalName>
    
    <plugins>
			<!-- Jetty的动态布置跟shi一样烂，不要用 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.8.v20150217</version>
				<configuration>
					<!-- 表示该Jetty扫描项目变更的时间，默认为0，表示不扫描 -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/api</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
