<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.justdoit</groupId>
	<artifactId>showcase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>showcase aggregation</name>
	<description>聚合POM</description>
	<packaging>pom</packaging>
	<modules>
		<module>showcase-biz</module>
		<module>showcase-web</module>
		<module>showcase-restful</module>
		<module>showcase-parent</module>
	</modules>
</project>